tools/VisualAutomationTool/VisualAutomationTool/ConfirmationDialog.xaml

<Window x:Class="VisualAutomationTool.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="Confirmation" Height="250" Width="500" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBox IsReadOnly="True" Name="Question" Text="{Binding ConfirmationQuestion}"  Background="#1c1a1a" Foreground="White" HorizontalAlignment="Center" Margin="0,35,0,35" BorderThickness="0"></TextBox>
        <UniformGrid VerticalAlignment="Center">
                <Button Name="Yes" Content="{Binding ConfirmationYes}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Click="YesButtonClick" Margin="0,0,0,0"></Button>
                <Button Name="No"  Content="{Binding ConfirmationNo}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Click="NoButtonClick"></Button>

        </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
