tools/VisualAutomationTool/VisualAutomationTool/GeneratePasswordDialog.xaml

<Window x:Class="VisualAutomationTool.GeneratePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="GeneratePasswordDialog" Height="300" Width="400" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Foreground="White" Content="Génération aléatoire de mot de passe" ></Label>
            <StackPanel Width="50" Margin="0,25,0,0">
                <Button Content="+"></Button>
                <TextBox Name="TextBoxPasswordSize" Background="#1c1a1a" Foreground="White"></TextBox>
                <Button Content="-"></Button>
            </StackPanel>

            <CheckBox Name="CheckBoxSymbolsEnabled" Content="Doit contenir des symboles" Foreground="White" HorizontalAlignment="Center" Margin="0,25,0,0"></CheckBox>

            <Button Content="Générer le mot de passe aléatoire" Margin="0,25,0,0"></Button>

            <TextBox IsReadOnly="True" Background="#1c1a1a" Foreground="White" Margin="0,25,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Window>
