tools/VisualAutomationTool/VisualAutomationTool/Home.xaml

<Window x:Name="Home1" x:Class="VisualAutomationTool.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:VisualAutomationTool.UserControls"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="Visual Automation Tool" Height="600" Width="1000" Background="#2e2828" Foreground="White">
    <Window.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                                <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom">
                                    <Border x:Name="SubMenuBorder" BorderBrush="#FF999999" BorderThickness="1" Background="#474141" Padding="2">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                                                </Canvas>
                                                <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="29,2,0,2" Width="0"/>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#474141"/>
                                <Setter Property="Fill" TargetName="GlyphPanel" Value="#474141"/>
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="White" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="White" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#474141" Foreground="White">
                <MenuItem Header="_Interface" >
                    <MenuItem Header="Plein écran complet" Click="MenuInterfaceFullscreen"></MenuItem>
                    <MenuItem Header="Nettoyer le contenu(à gauche)" Click="MenuInterfaceCleanContent"/>
                    <MenuItem Header="Nettoyer les widgets(à droite)" Click="MenuInterfaceCleanHistory"/>
                    <MenuItem Header="Tout nettoyer" Click="MenuInterfaceCleanAll"/>
                </MenuItem>

                <MenuItem Header="_Notepad" >
                    <MenuItem Header="_Police">
                        <MenuItem Header="_Arial" Click="MenuSetFontToArial"/>
                        <MenuItem Header="_Georgia" Click="MenuSetFontToGeorgia"/>
                        <MenuItem Header="_ComicSansMs" Click="MenuSetFontToComicSansMs"/>
                    </MenuItem>
                    <MenuItem Header="_Taille Police">
                        <MenuItem Header="+ Augmenter" Click="MenuIncreaseFontSize"/>
                        <MenuItem Header="- Diminuer" Click="MenuDecreaseFontSize"/>
                        <MenuItem Header="12" Click="MenuSetFontSizeTo12"/>
                        <MenuItem Header="24" Click="MenuSetFontSizeTo24"/>
                        <MenuItem Header="32" Click="MenuSetFontSizeTo32"/>
                        <MenuItem Header="64" Click="MenuSetFontSizeTo64"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Ouvrir" Click="MenuOpenFile"/>
                    <MenuItem Header="_Save" Click="MenuSaveFile"/>
                </MenuItem>

                <MenuItem Header="_All In One" >
                <MenuItem Header="_Créer un nouvel utilisateur/entrant" Click="MenuAIOCreateUser"/>
                <MenuItem Header="_Supprimer un nouvel utilisateur/entrant" Click="MenuAIODeleteUser"/>
            </MenuItem>

            <MenuItem Header="_Active Directory" >
                <MenuItem Header="Afficher tous les services" Click="MenuADDisplayServices"/>
                <MenuItem Header="Afficher tous les utilisateurs d'un service">
                    <MenuItem Header="Abidjan"                     Click="MenuADDisplayUsersFromAbidjan"/>
                    <MenuItem Header="Commercial"                  Click="MenuADDisplayUsersFromCommercial"/>
                    <MenuItem Header="Comptabilité"                Click="MenuADDisplayUsersFromCompta"/>
                    <MenuItem Header="Le Lab Administratif"        Click="MenuADDisplayUsersFromAdmin"/>
                    <MenuItem Header="Le Lab Communication"        Click="MenuADDisplayUsersFromCom"/>
                    <MenuItem Header="Le Lab Community Management" Click="MenuADDisplayUsersFromCM"/>
                    <MenuItem Header="Le Lab Design"               Click="MenuADDisplayUsersFromDesign"/>
                    <MenuItem Header="Le Lab Developpement"        Click="MenuADDisplayUsersFromDev"/>
                    <MenuItem Header="Le Lab Editorial"            Click="MenuADDisplayUsersFromEdito"/>
                    <MenuItem Header="Le Lab Tech Reseau"          Click="MenuADDisplayUsersFromTech"/>
                    <MenuItem Header="Le Lab Webmarketing"         Click="MenuADDisplayUsersFromWeb"/>
                    <MenuItem Header="Londres"                     Click="MenuADDisplayUsersFromLondon"/>
                    <MenuItem Header="Recrutement"                 Click="MenuADDisplayUsersFromRecrutement"/>
                    <MenuItem Header="Suivi Clients"               Click="MenuADDisplayUsersFromSuivi"/>
                </MenuItem>
                <MenuItem Header="Créer un utilisateur" Click="MenuADCreateUser"/>
                <MenuItem Header="Supprimer un utilisateur" Click="MenuADDeleteUser"/>
            </MenuItem>

            <MenuItem Header="_Microsoft">
                <MenuItem Header="Afficher tous les utilisateurs" Click="MenuMicroDisplayUsers"/>
                <MenuItem Header="Afficher les infos d'un utilisateur" Click="MenuMicroDisplayUserInfos"/>
                <MenuItem Header="Créer un utilisateur" Click="MenuMicroCreateUser"/>
                <MenuItem Header="Supprimer un utilisateur" Click="MenuMicroDeleteUser"/>
                <MenuItem Header="Assigner une licence à un utilisateur"/>

            </MenuItem>

            <MenuItem Header="_LeLog" >
                <MenuItem Header="Importer une fiche" Click="MenuLLImportFiche"/>
                <MenuItem Header="Afficher tous les utilisateurs du staff" Click="MenuLLDisplayAllStaffUsers"/>
                <MenuItem Header="Afficher les infos d'un utilisateur du staff" Click="MenuLLDisplayUserInfos"/>
                <MenuItem Header="Afficher les services existants" Click="MenuLLDisplayServices"/>
                <MenuItem Header="Afficher les agences" Click="MenuLLDisplayAgences"/>
                <MenuItem Header="Créer un utilisateur du staff" Click="MenuLLCreateUser"/>
                <MenuItem Header="Supprimer un utilisateur du staff" Click="MenuLLDeleteUser"/>
                <MenuItem Header="Passer de debug/prod à prod/debug" Click="MenuLLSetDefaultDB"></MenuItem>

            </MenuItem>

            <MenuItem Header="_SSH">
                    <MenuItem Header="Créer un utilisateur FTP (Créer les accès aux filers)" Click="MenuSSHCreateUser"/>
                    <MenuItem Header="Supprimer un utilisateur FTP (Supprimer les accès aux filers)" Click="MenuSSHDeleteUser"/>
                    <MenuItem Header="Afficher les utilisateurs FTP" Click="MenuSSHDisplayUsers"/>

                </MenuItem>

            <MenuItem Header="_Divers" >
                <MenuItem Header="Générer un mot de passe aléatoire(TODO)" Click="MenuMiscGeneratePassword"/>
            </MenuItem>


                <MenuItem Header="_Aide" Click="MenuHelpClick"></MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel>

                    <StatusBar DockPanel.Dock="Bottom" Background="#474141" Foreground="White">
                        <StatusBarItem>
                            <TextBlock Name="CursorPosition" />
                        </StatusBarItem>
                    </StatusBar>

                    
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#2e2828" Foreground="White">
                        <StackPanel>
                            <Label Content="PANEL D'AFFICHAGE D'INFORMATIONS/CONTENU" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White">
                                <Label.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                        <GradientStop Color="#2e2828" Offset="0" />

                                        <GradientStop Color="#474141" Offset="0.5"/>

                                        <GradientStop Color="#2e2828" Offset="1.0" />

                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <StackPanel Name="ContentStack" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="2" >
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                    


                    


                    <ScrollViewer HorizontalAlignment="Left" >
                        <TextBox  AcceptsReturn="True" Name="NotepadEditor" Width="600" TextWrapping="Wrap"  Background="#1c1a1a" Foreground="White" FontFamily="Georgia" BorderThickness="1" SelectionChanged="NotepadEditorSelectionChanged">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                    <GradientStop Color="#2e2828" Offset="0" />

                                    <GradientStop Color="#474141" Offset="0.5"/>

                                    <GradientStop Color="#2e2828" Offset="1.0" />

                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </ScrollViewer>

                    

                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#2e2828" Foreground="White">
                        <StackPanel>
                            <Label Content="PANEL D'AFFICHAGE DE L'HISTORIQUE" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White">
                                <Label.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                                        <GradientStop Color="#2e2828" Offset="0" />

                                        <GradientStop Color="#474141" Offset="0.5"/>

                                        <GradientStop Color="#2e2828" Offset="1.0" />

                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <StackPanel Name="HistoryStack" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3" >
                            </StackPanel>
                        </StackPanel>
                </ScrollViewer>



            </DockPanel>
        </ScrollViewer>
        </DockPanel>
    </Grid>

    
</Window>
