tools/VisualAutomationTool/VisualAutomationTool/InputDialog.xaml

<Window x:Class="VisualAutomationTool.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="Demande d'informations" Height="200" Width="400" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Name="Question" Content="{Binding InputQuestion}"  Background="#1c1a1a" Foreground="White" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Margin="0,15,0,43" Grid.Row="1" VerticalAlignment="Top"/>
            <UniformGrid Rows="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="275">
                <TextBox x:Name="Answer"  Background="#1c1a1a" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0"  />
                <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="2" Click="OKButtonClick" Margin="0,0,0,0"/>
            </UniformGrid>
            <Label x:Name="Error" Content="..." HorizontalAlignment="Center" Margin="0,20,0,0" Background="#1c1a1a" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
