tools/VisualAutomationTool/VisualAutomationTool/LLCreateUserDialog.xaml

<Window x:Class="VisualAutomationTool.LLCreateUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="LLCreateUserDialog" Height="750" Width="550" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Création d'un membre du staff" Foreground="White"></Label>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Margin="0,10,0,0" Height="1"/>

            <UniformGrid>
                <Label Content="Prénom de l'utilisateur *" HorizontalAlignment="Center" Foreground="White" Margin="0,25,0,0"></Label>
                <Label Content="Nom de l'utilisateur *" HorizontalAlignment="Center"  Foreground="White" Margin="0,25,0,0"></Label>
                <TextBox Name="Prenom" VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Margin="0,0,5,0"></TextBox>
                <TextBox Name="Nom"  VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Margin="5,0,0,0"></TextBox>
            </UniformGrid>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Margin="0,0,0,25" Height="1"/>

            <Label Foreground="White" Content="Veuillez sélectionner le service d'appartenance de l'utilisateur *"></Label>
            <ComboBox Name="ComboServices" ItemsSource="{Binding Services}" SelectionChanged="ComboServicesSelectionChanged"></ComboBox>

            <Rectangle HorizontalAlignment="Stretch" Fill="White" Margin="0,25,0,25" Height="1"/>

            <Label Foreground="White" Content="Veuillez sélectionner l'agence d'appartenance de l'utilisateur *"></Label>
            <ComboBox Name="ComboAgences" ItemsSource="{Binding Agences}"></ComboBox>

            <Rectangle HorizontalAlignment="Stretch" Margin="0,25,0,25" Fill="White" Height="1"/>

            <UniformGrid >
                <CheckBox Name="CheckboxSuivi" Foreground="White" Checked="SuiviRadioButtonChecked">Suivi ?</CheckBox>
                <CheckBox Name="CheckBoxStagiaire" Foreground="White" Checked="StagiaireRadioButtonChecked">Stagiaire ?</CheckBox>
                <CheckBox Name="CheckBoxNonPhysique" Foreground="White">Personne virtuelle/Morale ?</CheckBox>

            </UniformGrid>
            <Label Name="DroitsInformations" Content="{Binding RadioInformations}" Foreground="White" HorizontalAlignment="Center"></Label>

            <Rectangle HorizontalAlignment="Stretch" Margin="0,25,0,25" Fill="White" Height="1"/>

            <Label  Content="Veuillez rentrer le mot de passe du compte Microsoft" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Name="EmailPasswordInfo" Background="#1c1a1a" Foreground="White"></TextBox>

            <Label  Content="Veuillez rentrer le mot de passe FTP" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Name="FTPPasswordInfo" Background="#1c1a1a" Foreground="White"></TextBox>

            <Rectangle HorizontalAlignment="Stretch" Margin="0,25,0,25" Fill="White" Height="1"/>

            <UniformGrid>
                <Label Content="Date d'entrée" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label  Content="Date de sortie" Foreground="White" HorizontalAlignment="Center"></Label>

                <DatePicker Name="DateIn"  Margin="25,0,25,0"></DatePicker>
                <DatePicker Name="DateOut"  Margin="25,0,25,0"></DatePicker>

            </UniformGrid>

            <Button Content="Créer l'utilisateur/membre du staff" Margin="0,25,0,0" Click="CreateUserButtonClick"></Button>
            <Label Name="Error" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Window>
