tools/VisualAutomationTool/VisualAutomationTool/LLDeleteUserDialog.xaml

<Window x:Class="VisualAutomationTool.LLDeleteUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="LLDeleteUserDialog" Height="300" Width="400" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Suppression d'un utilisateur" Foreground="White" HorizontalAlignment="Center"></Label>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Margin="0,10,0,0" Height="1"/>

            <StackPanel HorizontalAlignment="Center">
                <Label Content="L'utilisateur à supprimer" Foreground="White" HorizontalAlignment="Center"></Label>
                <TextBox Name="UserInput" Background="#1c1a1a" Foreground="White" KeyDown="OnKeyDownHandler"></TextBox>
                <ComboBox Name="ComboUsers" ItemsSource="{Binding StaffUsers}"></ComboBox>
                <UniformGrid Margin="0,25,0,0">
                    <RadioButton Name="RadioExStaff" Foreground="White" IsChecked="True">Passer en ex-staff</RadioButton>
                    <RadioButton Name="RadioDeleteStaff" Foreground="White">Supprimer définitivement</RadioButton>
                </UniformGrid>

                <Button Content="Supprimer l'utilisateur" Margin="0,25,0,0" Click="ButtonDeleteUserClick"></Button>
                <Label Name="Error" Foreground="Red"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
