tools/VisualAutomationTool/VisualAutomationTool/MicroDeleteUserDialog.xaml

<Window x:Class="VisualAutomationTool.MicroDeleteUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="Microsoft" Height="450" Width="800" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Suppression d'un utilisateur Microsoft" Foreground="White"></Label>

            <Label Content="L'utilisateur à supprimer" HorizontalAlignment="Center" Foreground="White" Margin="0,50,0,0"></Label>
            <TextBox Name="UserInput" Background="#1c1a1a" Foreground="White" KeyDown="OnKeyDownHandler" KeyUp="OnKeyDownHandler"></TextBox>
        <ComboBox Name="UsersCombo" ItemsSource="{Binding Users}" Margin="0,0,0,0">
        </ComboBox>


        <Button Content="Supprimer un nouvel utilisateur" Margin="0,60,0,0" Click="DeleteUserButtonClick"></Button>
        <Label Name="Error" Content="..." Foreground="Red" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
