tools/VisualAutomationTool/VisualAutomationTool/SSHCreateUserDialog.xaml

<Window x:Class="VisualAutomationTool.SSHCreateUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="SSHCreateUserDialog" Height="300" Width="400" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Création d'un utilisateur FTP" Foreground="White" HorizontalAlignment="Center"></Label>
            <Rectangle HorizontalAlignment="Stretch" Fill="White" Margin="0,10,0,0" Height="1"/>

            <UniformGrid>
                <Label Content="Prénom de l'utilisateur" HorizontalAlignment="Center" Foreground="White" Margin="0,25,0,0"></Label>
                <Label Content="Nom de l'utilisateur" HorizontalAlignment="Center"  Foreground="White" Margin="0,25,0,0"></Label>
                <TextBox Name="Prenom" VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Margin="0,0,5,0"></TextBox>
                <TextBox Name="Nom"  VerticalAlignment="Center" Background="#1c1a1a" Foreground="White" Margin="5,0,0,0"></TextBox>
            </UniformGrid>

            <Button Content="Créer l'utilisateur FTP" Margin="0,25,0,0" Click="ButtonCreateUserClick"></Button>
            <Label Name="Error" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Window>
