tools/VisualAutomationTool/VisualAutomationTool/WelcomeDialog.xaml

<Window x:Class="VisualAutomationTool.WelcomeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAutomationTool"
        mc:Ignorable="d"
        Title="WelcomeDialog" Height="300" Width="500" Background="#2e2828">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1c1a1a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#1c1a1a" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="WELCOME TO THE VISUAL AUTOMATION TOOL !" Foreground="White"></Label>
            <Label Name="Username" Content="{Binding WelcomeUsername}" HorizontalAlignment="Center" Foreground="Red"></Label>

            <Label HorizontalAlignment="Center" Foreground="White" Content="Je vous souhaite la bienvenue sur VAT (Visual Automation Tool). &#x0a;Accéder au menu déroulant Aide pour plus d'informations." Margin="0,50,0,0"></Label>
            
            <Label Name="SecretFile" Content="{Binding FoundSecretFile}" HorizontalAlignment="Center" Foreground="White" Margin="0,50,0,0"></Label>

            <Button HorizontalAlignment="Center" Content="OK !" Click="OkButtonClick"></Button>
        </StackPanel>
    </Grid>
</Window>
